VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.door2dor.co.il
VUE_APP_DOMAIN_STAG=stag.door2dor.co.il
VUE_APP_DOMAIN_PROD=door2dor.co.il
VUE_APP_NAME=Door2Dor
VUE_APP_ENV=development
#REACT_APP_API_URL=http://door2dor.uksouth.cloudapp.azure.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyAy3d8JjBBulZJ3IXqnxjE_Mrxwrlzbx90
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
